{
  "name": "tasklite",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "date-fns": "^1.29.0",
    "history": "^4.7.2",
    "node-sass": "^4.12.0",
    "ramda": "^0.25.0",
    "react": "^16.8.6",
    "react-autocomplete": "^1.7.2",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-flip-move": "^3.0.1",
    "react-hot-loader": "^4.8.8",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.0.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-observable": "^0.17.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.2",
    "superagent": "^3.8.1",
    "typeface-roboto": "^0.0.45"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "ie 10"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
